..#.ww.............#.ww.....................................
....###..............###...........5........................
..5##.#.####.........###..............###...................
.#.....#..#....5..###..###..#........#..#....#..#.#.........
.#.5555#..#......###..###..#........#..#....#..#.#..........
.##5555...#.................................................
.#.55@5.#..#................................................
.###55###..#..............5.................................
...#..#....#..#.#.5.........................................
.##.##.#.##.#...#.........5...ww.www........................
##.....##....#............wwwwwwwwww........................
.#.....##.............5..####www5www........................
.#######..................wwwwwwwwwwww......................
......#..#..........5.......www....wwww.5...................
............................................................
............................................................
.#....#.#.......#.........#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
............................................................
............................................................
............................................................
............................................................
