..#.ww.............#.ww.....................................
....###..............###...........5........................
..5##.#.####.........###..............###...................
.#.....#..#....5..###..###..#........#..#....#..#.#.........
.#.....#..#......###..###..#........#..#....#..#.#..........
.##.......#.................................................
.#...@..#..#................................................
.###..###..#..............5.................................
...#..#....#..#.#.5.........................................
.##.##.#.##.#...#.........5.......5.........................
##.....##....#..............................................
.#.....##.............5.....................................
.#######....................................................
......#..#..........5...................5...................
............................................................
............................................................
.#....#.#.......#.........#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
............................................................
............................................................
............................................................
............................................................
